server {
    server_name xn--80aqbbmmk.xn--p1ai;

    location ~ \.(ico)$ {
        root /var/www/myip/html;
    }

    location / {
        types {}
        default_type text/html;

        return 200 '<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Мой АйПи</title></head><body style="font-family:courier,serif"><h2><center>$remote_addr</center></h2></body></html>';
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xn--80aqbbmmk.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80aqbbmmk.xn--p1ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = xn--80aqbbmmk.xn--p1ai) {
        return 301 https://$host$request_uri;
    }


    server_name xn--80aqbbmmk.xn--p1ai;
    listen 80;
    return 404;
}